plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "3.2.1"
    id "io.spring.dependency-management" version "1.1.0"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

ext {
    mapstructVersion = "1.5.9.Final"
    jetbrainsAnnotationsVersion = "22.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-artemis"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}
